<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="progress-bar-container">
            <p>39%</p>
            <div class="progress-bar-fill">
            </div>
        </div>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script>
        const fill = document.querySelector(".progress-bar-fill");
        let fillWidth = 0;
        let interval;

        const start = () => {
            console.log("start");
            interval = setInterval(() => {
                fillWidth += 1;
                fill.style.width = `${fillWidth}%`;
                if (fillWidth >= 100) clearInterval(interval);
            }, 50);
        }
        const stop = () => {
            console.log("stop");
            clearInterval(interval);
        }
        const reset = () => {
            console.log("reset");
            fillWidth = 0;
            fill.style.width = "0%";
        }
    </script>
</body>

</html>